# EBook-Library

./: .project  README.md  pom.xml
EBook-Library/: pom.xml
EBook-Library/src/main/java/com/foti_java/: EBookLibraryApplication.java
EBook-Library/src/main/java/com/foti_java/component/: AuthAdminIntercepter.java  AuthSellerIntercepter.java  AuthUserIntercepter.java
EBook-Library/src/main/java/com/foti_java/config/: IntercepterConfig.java  SitemeshConfig.java  VNPayConfig.java
EBook-Library/src/main/java/com/foti_java/configuration/: InterceptorConfig.java
EBook-Library/src/main/java/com/foti_java/controller/: ChangePassController.java  HomeTestController.java  InsertAddress.java
EBook-Library/src/main/java/com/foti_java/controller/account/: BankController.java  BillController.java  BillDetailsController.java  ChangePassController.java  EvaluateController.java  ForgotPassWordController.java  LoginController.java  RegisterController.java  UpdateProfileController.java  registerSell.java
EBook-Library/src/main/java/com/foti_java/controller/admin/: AdminAccountManagerController.java  AdminHomeController.java  AdminOrderStatisticalController.java  AdminProductManagerController.java  AdminSellerManagerController.java  AdminVoucherManagerController.java
EBook-Library/src/main/java/com/foti_java/controller/seller/: SellerHomeController.java  SellerOrderManagerController.java  SellerOrderStatisticalController.java  SellerProductManagerController.java  SellerVoucherManagerController.java
EBook-Library/src/main/java/com/foti_java/controller/user/: AddressController.java  BuyBookDetailsController.java  BuyBooksHomeController.java  ChangPassController.java  ErrorController.java  FavoriteController.java  FillListController.java  PayController.java  SearchBuyBookController.java  SearchSpeakController.java  registerSell.java  (+2 more)
EBook-Library/src/main/java/com/foti_java/model/: Account.java  AccountProduct.java  Address.java  Bank.java  BankNumber.java  Bill.java  BillDetail.java  Cart.java  CartDetail.java  Category.java  Chat.java  Commun.java  Commune.java  District.java  Evalue.java  Follower.java  ImageChat.java  ImageEvalue.java  ImageProduct.java  ImageSend.java  Like.java  MailSender.java  OrderStatus.java  PaymentMethod.java  Product.java  Province.java  Report.java  ReturnBook.java  Role.java  RoleDetail.java  Selerstatistical.java  SellerStatistics.java  Share.java  Transaction.java  Transection.java  TypeVoucher.java  Voucher.java  VoucherDetail.java  typeOfVoucher.java
EBook-Library/src/main/java/com/foti_java/repository/: AccountRepositoty.java  AddressRepository.java  BankRepositoty.java  BillDetailRepository.java  BillRepositoty.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CommuneRepository.java  DistrictRepository.java  EvalueRepository.java  FollowerRepository.java  ImageChatRepository.java  ImageEvalueRepository.java  LikeRepository.java  OrderStatusRepository.java  ProductRepository.java  ProvinceRepository.java  RoleDetailRepository.java  RoleRepository.java  TransactionRepository.java  TypeVoucherRepository.java  VoucherDetailRepository.java  VoucherRepository.java
EBook-Library/src/main/java/com/foti_java/service/: AuthInterceptor.java  SendMailService.java  SessionService.java  VNPayService.java
EBook-Library/src/main/java/com/foti_java/utils/: ApiUtil.java  MD5Encoder.java  RanDom.java
EBook-Library/src/main/resources/: application.properties
EBook-Library/src/main/webapp/WEB-INF/decorators/: admin.jsp  seller.jsp  sitemesh.xml  web.jsp
EBook-Library/src/main/webapp/WEB-INF/views/admin/: index.jsp
EBook-Library/src/main/webapp/WEB-INF/views/client/: AddAddress.jsp  SearchBuyBook.jsp  SendMailDo.jsp  banks.jsp  bill.jsp  billDetails.jsp  buyBookDetails.jsp  buyBooksHome.jsp  changPass.jsp  error.jsp  evaluate.jsp  favoriteBooks.jsp  fillList.jsp  forgotPassword.jsp  login.jsp  pay.jsp  searchSpeak.jsp  shoppingCart.jsp  storeHome.jsp  updatePassword.jsp  updateProfile.jsp
EBook-Library/src/main/webapp/WEB-INF/views/seller/: index.jsp
EBook-Library/src/main/webapp/assets/css/: BuyBookDetails.css  banks.css  bill.css  billDetails.css  bookDetail.css  buyBook.css  changPass.css  editprofile.css  evaluate.css  favorite.css  historyRead.css  home.css  login.css  main.css  manageProducts.css  pay.css  searchSpeak.css  service.css  storeHome.css  updateProfile.css
EBook-Library/src/main/webapp/assets/js/: donHang.js  evaluate.js  login.js  searchSpeak.js
EBook-Library/src/main/webapp/common/: taglib-js.jsp  taglib-link.jsp
EBook-Library/src/main/webapp/common/admin/: header.jsp  menu.jsp
EBook-Library/src/main/webapp/common/client/: footer.jsp  header.jsp
EBook-Library/src/main/webapp/common/seller/: menu.jsp
EBook-Library/src/main/webapp/views/: index.html
EBook-Library/src/main/webapp/views/css/: bill.css  changPass.css  classifyProduct.css  listBooks.css  manageEditProduct.css  postBooks.css  storeHome.css  updateProfile.css
EBook-Library/src/main/webapp/views/css/registerSell/: registerSell01.css
EBook-Library/src/main/webapp/views/html/account/: banks.jsp  bill.jsp  billDetails.jsp  changPass.jsp  forgotPassword.jsp  login.jsp  updateProfile.jsp
EBook-Library/src/main/webapp/views/html/user/: SearchBuyBook.jsp  UpdateAddress.jsp  buyBookDetails.jsp  buyBooksHome.jsp  evaluate.jsp  favoriteBooks.jsp  fillList.jsp  pay.jsp  storeHome.jsp
EBook-Library/src/main/webapp/views/layout/account/: header.jsp
EBook-Library/src/main/webapp/views/layout/common/: header.jsp
EBook-Library/src/main/webapp/views/layout/user/: SearchBuyBook.jsp  buyBooksHome.jsp  evaluate.jsp  favoriteBooks.jsp  fillList.jsp  shoppingCart.jsp  storeHome.jsp
(+111 files in other folders)
